;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 22 Jul 2013 18:50:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8fDTv8zqXDk0u9H05dVJGAgR.Hsr9%2BFK0EUqTfiRdQhmk6MmbDcXP4%2B%2FtosTtkoo2OPc" "Mon, 22 Jul 2013 18:50:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
