;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 26 Apr 2014 07:01:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1QGHRbxzamms9sZaPK2jBJSZ.aEItJwcbOzCqoUccCgzVLchXGpzXldiuzsQ76uyMXkw" "Sat, 26 Apr 2014 07:01:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
