;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Mstx0xJVDTEWcrHt9XIqpX9w.huL0wiVKWsHVGzknkRKMprNSNewP7gFoREJjjUfvOOU" "Wed, 11 Sep 2013 01:34:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 11 Sep 2013 01:34:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
