;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5QrHcqg1qefBUR7jKI2xHcBo.7NIDrg5kkyX9ijTfb1c98ur%2BPmQ2OBDxnz7hK9abbfA" "Tue, 03 Dec 2013 01:50:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 03 Dec 2013 01:50:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
